{
    "name": "source-theme",
    "displayName": "Source Theme",
    "description": "🔥 Official theme by T.H.Uthsho.",
    "version": "3.3.7",
    "icon": "content/source-theme-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/TanvirUthsho/source-theme-vscode"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "publisher": "T.H.Uthsho",
    "author": {
        "name": "T.H.Uthsho"
    },
    "license": "MIT",
    "homepage": "",
    "keywords": [
        "VSCode",
        "Themes",
        "Colorful VScode Source Theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Source Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Source Theme-color-theme.json"
            }
        ]
    }
}
